ea4bc82a6ad023ab7ee23ee620429895
::res://::1707847761
MyFirstProjetOnGodotIco.png::CompressedTexture2D::5656337263263418248::1707847740::1707847740::1::::<><>::
::res://art/::1707847740
enemyFlyingAlt_1.png::CompressedTexture2D::6496288593212580809::1707847739::1707847739::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3029791502315081350::1707847739::1707847739::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6154314285493369024::1707847739::1707847739::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::5527565805064611041::1707847739::1707847739::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3966968356803129632::1707847739::1707847739::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::4985996826031209616::1707847739::1707847739::1::::<><>::
gameover.wav::AudioStreamWAV::4883957182282095729::1707847739::1707847739::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2186141774894577878::1707847739::1707847739::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::751380795596912570::1707847739::1707847739::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5578784804006812202::1707847739::1707847739::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7928624921136526922::1707847740::1707847740::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2356027100704420276::1707847740::1707847740::1::::<><>::
::res://Builds/::1707847740
::res://fonts/::1707847740
Pixeled.ttf::FontFile::2788405408836225696::1707847740::1707847740::1::::<><>::
::res://Scenes/::1707847740
hud.tscn::PackedScene::6203393761075986013::1707847740::0::1::::<><>::uid://bfyyvn6ovmjj1::::res://fonts/Pixeled.ttf<>res://Scripts/hud.gd
main.tscn::PackedScene::3244283951397587103::1707847740::0::1::::<><>::res://Scripts/main.gd<>uid://tbsp2q82k5gh::::res://Scenes/player.tscn<>uid://cerx6fc56rbu3::::res://Scenes/mob.tscn<>uid://cum78vgonj0a8::::res://Scenes/hud.tscn<>uid://cbt3cc14meqqr::::res://art/gameover.wav
mob.tscn::PackedScene::5090143281313547008::1707847740::0::1::::<><>::res://Scripts/mob.gd<>uid://cys36ofkuagwf::::res://art/enemyFlyingAlt_1.png<>uid://bjfwhuh6qrkm5::::res://art/enemyFlyingAlt_2.png<>uid://bwrvnh8j03n57::::res://art/enemyWalking_1.png<>uid://cdbivy8seo4dg::::res://art/enemyWalking_2.png<>uid://ctxgwlvwp8d65::::res://art/enemySwimming_1.png<>uid://ck0ug3u3ekifh::::res://art/enemySwimming_2.png
player.tscn::PackedScene::1336773544038247403::1707847740::0::1::::<><>::res://Scripts/player.gd<>uid://kx8eqrgvi4bu::::res://art/playerGrey_up1.png<>uid://clqn1g4xeao15::::res://art/playerGrey_up2.png<>uid://dk7xj866afyis::::res://art/playerGrey_walk1.png<>uid://8tjol8l3beym::::res://art/playerGrey_walk2.png
::res://Scripts/::1707847740
hud.gd::GDScript::-1::1707847740::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1707847740::0::1::::<>Node<>::
mob.gd::GDScript::-1::1707847740::0::1::::<>RigidBody2D<>::
player.gd::GDScript::-1::1707847740::0::1::::<>Area2D<>::
