[gd_scene load_steps=8 format=3 uid="uid://tbsp2q82k5gh"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6xfaa"]
[ext_resource type="Texture2D" uid="uid://kx8eqrgvi4bu" path="res://art/playerGrey_up1.png" id="1_a2aee"]
[ext_resource type="Texture2D" uid="uid://clqn1g4xeao15" path="res://art/playerGrey_up2.png" id="2_0k10k"]
[ext_resource type="Texture2D" uid="uid://dk7xj866afyis" path="res://art/playerGrey_walk1.png" id="3_80cv1"]
[ext_resource type="Texture2D" uid="uid://8tjol8l3beym" path="res://art/playerGrey_walk2.png" id="4_uqqwo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mus6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a2aee")
}, {
"duration": 1.0,
"texture": ExtResource("2_0k10k")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_80cv1")
}, {
"duration": 1.0,
"texture": ExtResource("4_uqqwo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7ycc"]
radius = 5.0
height = 16.0

[node name="Player" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_6xfaa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_mus6d")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n7ycc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
